<!DOCTYPE html>
<html lang="en">

  <head>
    <title>React Learning</title>
    <script src="https://fb.me/react-15.0.0.js"></script>
    <script src="https://fb.me/react-dom-15.0.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
   
  </head>

  <body>
    <div id="container"></div>

    <script type="text/babel">
      class Letter extends React.Component{
        render(){
          var letterStyle = {
            padding: 20,
            margin: 50,
            display: "inline-block",
            color: "blue",
            backgroundColor: this.props.bgcolor
          };
          return(
            <div style={letterStyle}>
                <h3>{this.props.children}</h3>
            </div>     
          );
        }
      };

    
      ReactDOM.render(<div><Letter bgcolor="green">H</Letter><Letter bgcolor="yellow">B</Letter></div>,document.getElementById('container'));
    </script>

  </body>
</html>